/*---------Font----------*/
@import url('https://fonts.googleapis.com/css2?family=Work+Sans&display=swap');

/*------- Common Style --------- */
body{
    font-family: 'Work Sans', sans-serif;
    background-color: rgba(255, 144, 14, 0.1); ;
    margin: 0px;
}

/*------------- Header Style Start
--------------------------------------------------  */
.header{
    display: flex;
    justify-content: center;
    flex-direction: column;
}
.nav{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-left: 24px;
    margin-right: 60px;
}

.title-text .nav-text{
    font-size:45px;
    font-weight: 700;
    color: #131313;
    margin-top: 24px;
    margin-right: 246px;
}

.nav-ul{
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: space-evenly;
    margin-top: 37px;
}
.nav-list{
    list-style: none;
}
.nav-list a{
    text-decoration: none;
    font-size: 18px;
    font-weight: 500;
    color: #424242;
    text-align: center;
}
.header-box{
    margin-top: 103px;
}
.brand-title{
    margin: 0px;
}
.brand-text{
    font-weight: 700;
    font-size: 64px;
    text-align: center;
}
.brand-pra{
    text-align: center;
    color: #727272;
    font-size: 16px;

}
.btn-header{
    display: flex;
    align-items: center;
    justify-content: center;
}
.btn-explore{
    width: 180px;
    height: 64px;
    background-color:#FF900E ;
    color: #FFFFFF;
    font-size: 20px;
    font-weight: 600;
    border: none;
    border-radius: 8px;
    text-align: center;

}
.banner-img{
    display: flex;
    justify-content: center;
}
.first-img{
    width: 1200px;
    margin-top: 50px;
    margin-bottom: 65px;
}
.first-img img{
        width: 100%;
}
/*--------------- Header Style End  
----------------------------------------------------*/

/* Main Area Start ------------------------------
------------------------------------------------- */
.main{
    background-color: white;
    padding-top: 50px;
}

.main-header-area{
    background-color: white;
    margin-left: 100px;
}
.main-first-area{
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.main-area{
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
}
.main-first-img{
    width: 330px;
    height: 330px;
    padding: 7px;
}
.main-first-img img{
    width: 100%;
}
.main-second-title-text{
    font-weight: 700;
    font-size: 45px;
    color: #131313;
}

/* Main Area End ------------------------------
------------------------------------------------- */




/*-------------------------- Css Media Queries-------
----------------------------------------------------- */

/* Header Area Sart */
@media only screen and (max-width: 576px){
    .nav{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        text-align: center;
    }    
    .nav-ul{
        display: grid;
        grid-row-gap:7px;
        margin-top: 0px;
    }
    .title-text .nav-text {
        margin-right: 0px;
    }
    .header-box{
        margin-top:0px;
        padding: 0px 10px;
}
    .brand-text{
        margin: 10px;
    }
    .banner-img{
        padding: 0px 10px;
    }
}
/* Header Area End */